
{
    "timesheetApp": {
        "addressType" : {
            "home": {
                "title": "AddressTypes",
                "createLabel": "Créer un nouveau Address Type",
                "createOrEditLabel": "Créer ou éditer un Address Type",
                "search": "Recherche pour Address Type"
            },
            "created": "Un nouveau Address Type a été créé avec l'identifiant {{ param }}",
            "updated": "Le Address Type avec l'identifiant {{ param }} a été mis à jour",
            "deleted": "Le Address Type avec l'identifiant {{ param }} a été supprimé",
            "delete": {
                "question": "Etes-vous certain de vouloir supprimer le Address Type {{ id }} ?"
            },
            "detail": {
                "title": "Address Type"
            },
            "code": "Code",
            "name": "Name",
            "createdDate": "Created Date",
            "updatedDate": "Updated Date"
        }
    }
}
