
{
    "timesheetApp": {
        "customerContact" : {
            "home": {
                "title": "CustomerContacts",
                "createLabel": "Créer un nouveau Customer Contact",
                "createOrEditLabel": "Créer ou éditer un Customer Contact",
                "search": "Recherche pour Customer Contact"
            },
            "created": "Un nouveau Customer Contact a été créé avec l'identifiant {{ param }}",
            "updated": "Le Customer Contact avec l'identifiant {{ param }} a été mis à jour",
            "deleted": "Le Customer Contact avec l'identifiant {{ param }} a été supprimé",
            "delete": {
                "question": "Etes-vous certain de vouloir supprimer le Customer Contact {{ id }} ?"
            },
            "detail": {
                "title": "Customer Contact"
            },
            "code": "Code",
            "createdDate": "Created Date",
            "updatedDate": "Updated Date",
            "firstName": "First Name",
            "lastName": "Last Name",
            "email": "Email",
            "phone1": "Phone 1",
            "phone2": "Phone 2",
            "type": "Type"
        }
    }
}
