
{
    "timesheetApp": {
        "userPosition" : {
            "home": {
                "title": "UserPositions",
                "createLabel": "Créer un nouveau User Position",
                "createOrEditLabel": "Créer ou éditer un User Position",
                "search": "Recherche pour User Position"
            },
            "created": "Un nouveau User Position a été créé avec l'identifiant {{ param }}",
            "updated": "Le User Position avec l'identifiant {{ param }} a été mis à jour",
            "deleted": "Le User Position avec l'identifiant {{ param }} a été supprimé",
            "delete": {
                "question": "Etes-vous certain de vouloir supprimer le User Position {{ id }} ?"
            },
            "detail": {
                "title": "Position"
            },
            "code": "Code",
            "name": "Position",
            "createdDate": "Créé le",
            "updatedDate": "Modifié le"
        }
    }
}
