
{
    "timesheetApp": {
        "vacationTask" : {
            "home": {
                "title": "Demandes de congés à approuver",
                "createLabel": "Créer un nouveau Vacation Task",
                "createOrEditLabel": "Créer ou éditer un Vacation Task",
                "search": "Recherche"
            },
            "created": "Un nouveau Vacation Task a été créé avec l'identifiant {{ param }}",
            "updated": "Le Vacation Task avec l'identifiant {{ param }} a été mis à jour",
            "deleted": "Le Vacation Task avec l'identifiant {{ param }} a été supprimé",
            "delete": {
                "question": "Etes-vous certain de vouloir supprimer le Vacation Task {{ id }} ?"
            },
            "detail": {
                "title": "Vacation Task"
            },
            "taskId": "ID",
            "vacationRequestId": "Vacation Request Id",
            "code": "Code",
            "startDate": "Date de début",
            "endDate": "Date de fin",
            "reason": "Raison",
            "status": "Status",
            "createdDate": "Créé le",
            "updatedDate":"Modifié le",
            "type": "Type",
            "user": "Employé",
            "duration" : "Durée",
            "associee" : "Cessionnaire"
        }
    }
}
