
{
    "timesheetApp": {
        "vacationRequest" : {
            "home": {
                "title": "VacationRequests",
                "createLabel": "Créer un nouveau Vacation Request",
                "createOrEditLabel": "Créer ou éditer un Vacation Request",
                "search": "Recherche pour Vacation Request"
            },
            "created": "Un nouveau Vacation Request a été créé avec l'identifiant {{ param }}",
            "updated": "Le Vacation Request avec l'identifiant {{ param }} a été mis à jour",
            "deleted": "Le Vacation Request avec l'identifiant {{ param }} a été supprimé",
            "delete": {
                "question": "Etes-vous certain de vouloir supprimer le Vacation Request {{ id }} ?"
            },
            "detail": {
                "title": "Vacation Request"
            },
            "code": "Code",
            "startDate": "Date de début",
            "endDate": "Date de fin",
            "reason": "Raison",
            "status": "Status",
            "createdDate": "Créé le",
            "updatedDate":"Modifié le",
            "type": "Type",
            "user": "Employé"
        }
    }
}
