
{
    "timesheetApp": {
        "address" : {
            "home": {
                "title": "Addresses",
                "createLabel": "Create a new Address",
                "createOrEditLabel": "Create or edit a Address",
                "search": "Search for Address"
            },
            "created": "A new Address is created with identifier {{ param }}",
            "updated": "A Address is updated with identifier {{ param }}",
            "deleted": "A Address is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Address {{ id }}?"
            },
            "detail": {
                "title": "Address"
            },
            "code": "Code",
            "createdDate": "Created Date",
            "updatedDate": "Updated Date",
            "apartment": "Apartment",
            "buildng": "Buildng",
            "department": "Department",
            "pobox": "Pobox",
            "postaCode": "Posta Code",
            "streetName": "Street Name",
            "streetNumber": "Street Number",
            "town": "Town",
            "country": "Country",
            "type": "Type"
        }
    }
}
