
{
    "timesheetApp": {
        "project" : {
            "home": {
                "title": "Projects",
                "createLabel": "Create a new Project",
                "createOrEditLabel": "Create or edit a Project",
                "search": "Search for Project"
            },
            "created": "A new Project is created with identifier {{ param }}",
            "updated": "A Project is updated with identifier {{ param }}",
            "deleted": "A Project is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Project {{ id }}?"
            },
            "detail": {
                "title": "Project"
            },
            "code": "Code",
            "name": "Name",
            "createdDate": "Created Date",
            "updatedDate": "Updated Date",
            "summury": "Summury",
            "description": "Description",
            "startDate": "Start Date",
            "endDate": "End Date",
            "status": "Status",
            "currency": "Currency",
            "customer": "Customer"
        }
    }
}
