
{
    "timesheetApp": {
        "vacationTask" : {
            "home": {
                "title": "Vacation Tasks",
                "createLabel": "Create a new Vacation Task",
                "createOrEditLabel": "Create or edit a Vacation Task",
                "search": "Search for Vacation Task"
            },
            "created": "A new Vacation Task is created with identifier {{ param }}",
            "updated": "A Vacation Task is updated with identifier {{ param }}",
            "deleted": "A Vacation Task is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Vacation Task {{ id }}?"
            },
            "detail": {
                "title": "Vacation Task"
            },
            "taskId": "Task Id",
            "vacationRequestId": "Vacation Request Id"
        }
    }
}
